{
  "name": "install-module",
  "version": "0.1.0",
  "description": "Install an NPM module",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "url": "git@github.com:azer/install-module.git",
    "type": "git"
  },
  "author": "azer",
  "license": "BSD",
  "devDependencies": {
    "prova": "^2.1.2"
  },
  "dependencies": {
    "local-debug": "0.0.0"
  }
}
